EMAIL=jpeck@peck-web.com
WORD=Jj:{Qm_8UK*(rVk6
OAUTH_CLIENTID=394883075432-hc8sblqo25h2pgs98kmltpvqtspfh3sk.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=k-nMThKazl6DLB0MIVwj7J1u
OAUTH_REFRESH_TOKEN=1//04_R5i8JzpK1ICgYIARAAGAQSNwF-L9IrdZ2IeGHh2s2PA9GFhkWUy50yagHTTc4VNEL1--KOPXXAc3bbmnljvWQmX-QbwITVpfY
OAUTH_ACCESS_TOKEN=ya29.a0ARrdaM9TNLrJffY9tAU8XcEEUJMS3Ru6PZwmSOSMTUq_z_noTFRYzpsswqE_nOdlRRT7LHRjoR3zni_VYiAl9Y6RNMFTByG2QS8OeLIqD_9rsVJnMoUpiDCDHPDUp9JTkx5EBYdRRszv8Goi9b-TRa4qo0dTLw